NEXT_PUBLIC_HOST_URL='localhost:3000'
RESERVOIR_API_KEY='4f14c516-412f-5843-9613-7018b86d2e19'
NEXT_PUBLIC_ALCHEMY_ID='XAfy-0fxFH0BZ8Iom-j2AyaoIPT5Lhc9'
NEXT_PUBLIC_MARKETPLACE_SOURCE='localhost:3000'
NEXT_PUBLIC_MARKETPLACE_FEE='1'
NEXT_PUBLIC_FEE_BPS='5'
NEXT_PUBLIC_PROJECT_ID='c28900418b22d03c12085ee6f997708c'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='c28900418b22d03c12085ee6f997708c'
NEXT_PUBLIC_CLIENT_ID="76afcbdf9c0c68d04e5173fc4dc18d80"
NEXT_PUBLIC_NORMALIZE_ROYALTIES="true"
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dazzling-possum-910 # team: d7263149, projec t: my-app1
NEXT_PUBLIC_SENTRY_DSN='https://2ab323cdb003abe67fa0fdaf0fd34826@o4506551762354176.ingest.sentry.io/4506551767007232'
VITE_CONVEX_URL="https://dazzling-possum-910.convex.cloud"
NEXT_PUBLIC_FIREBASEapiKey=AIzaSyCi2jevScs8nEiLaHHfm22poj0ld
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcWl5b2Fmbnpzb3Zjb3JmcWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODQwMzI5MiwiZXhwIjoyMDEzOTc5MjkyfQ.yeI29EL6wVmZiR-QViYVeuLSrByGrFt9G8N_swLJd5U';